$#include "../StdAfx.h"

$cfile "../MyLuaExport.h"


//$cfile "../interface/actor_mgr_fun.h"
//$cfile "../interface/actor_event_def.h"
//$cfile "../interface/actor_export_fun.h"
//$cfile "../interface/fuben_export_fun.h"
//$cfile "../interface/system_export_fun.h"
//$cfile "../interface/lua_data_packet.h"
//$cfile "../interface/team_export_fun.h"
//$cfile "../interface/ranking_export.h"
//$cfile "../interface/guild_export_fun.h"
//$cfile "../../../common/common/property_id_def.h"
//$cfile "../../../common/common/system_param_def.h"
//$cfile "../../../common/db/actor_db_data.h"
//$cfile "../../../common/db/role_data.h"
//$cfile "../../../common/db/item_data.h"
//$cfile "../../protocol/protos/test_proto.h"
//$cfile "../../systems/attr/attribute.h"
//$cfile "../../systems/attr/ex_attr.h"
//$cfile "../../systems/togetherhit/together_hit_system.h"
//$cfile "../../systems/scene/scene_def.h"
//$cfile "../../entity/role/role_clone.h"

$pfile "tclass.pkg"


