普通一维数组：  1.数组名为地址 cout<<array; 0xffaw87ac
		2.只声名未定义，元素内容为乱码：  -858993460
		3.部分定义，输出未定义的元素为：0

一维字符数组：  1.数组名为内容 cout<<array; hello以\0结束，没有就会跟乱码
   若未定义，cout<<array; 输出为乱码：烫烫烫
		2.只声名未定义，元素内容为乱码：空
		3.部分定义，输出未定义的元素为：‘a’


普通二维数组：  1.数组名为地址 cout<<array; 0xffaw87ac
			      cout<<array[0];0xffaw87ac
		2.只声名未定义，元素内容为乱码：  -858993460
		3.部分定义，输出未定义的元素为：0
                4.全部初始化时，行，可以省略：int aau[][4]={2,3,4,5,6};

二维字符数组：  1.数组名为地址    cout<<array; 0xffaw87ac
		  cout<<array[1];输出为第2行的所有元素	
		2.只声名未定义，元素内容为乱码：空
		3.部分定义，输出未定义的元素为：‘a’

char*:		字符串
char* arry[]	字符串数组，
sizeof(char*)   含4个字符